################################################################################
### FREE-AUTOGPT - GENERAL SETTINGS
################################################################################



### CHATGPT
## CHATGPT_TOKEN - ChatGPT Token (Go to https://chat.openai.com/chat and open the developer tools by F12.
##                 Find the __Secure-next-auth.session-token cookie in Application > Storage > Cookies > https://chat.openai.com
##                 Copy the value in the Cooki2e Value field.)

## USE_EXISTING_CHAT - Use an existing chat (Default: False)

## CHAT_ID - Insert Chat-ID (chat.openai.com/c/(IT'S THIS ->)58XXXX0f-XXXX-XXXX-XXXX-faXXXXd2b50f)

CHATGPT_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..peR7NU1tYkAPuPwe.f5Mr0AWpIi8npeMriW71LV42tFM_mgarcSCqHwcnpZyRsOzOotkiwUONP8wHRstpUF4DM2WiD3W0Si4Up4vpAWKsBvb8BMpiWU7OAIibZmG_R6g67cqoZ5m8E9FeNisFfrEAbOFswtTT6ft6QYvwRtMBDAqqieF24q4BcYEJWap7SJ9gXz5BhbUoGh5Ev1GWCSn7RudYi0umYT7gYmVwDkxOY8m7cz3ej6mNJuvziP9VvRF9dOjfXxK_XtqKkFPJDSs27OFt6KlTkHkUoHEVQ1BzcuvfuMcsU9fNfUrmMIKC3G2AjlWbfhYeJ8xV_xlAsGwWvWH-84WYwMkBXmhiAvTwe31TsjJI7Ru67ZuFbjmdkC4lxPpu7-9U-PTNrrwvyI3vmaLEVW4jsx4u7Gi_LGXYLM3-DkFnDvz9zf2HF24_M4zMCRr8F7yvpIVH3bGJtBUfHHSBv3TCErDmN9i4ZUTBJhs0a89fx35VAe55wAHzmQErhWUhqv25jzw7GDA5Pkt7hZbfrjNVub14fjtN4rKIX_LrkepcORHkA5CLXxq-qjvCdbDmlVdKV36MnjT3RibuxscEjiuW3DSFgQTcZv_yny1MtBollNrDfunr-Z_jL8KZMEiNeJCLt3PRjckq82tfmiMH7K4GRX-E41wlR62ceudtYxmljxzIIesNJr18zITZlw5UTWmPitc5gEW8k3BZYzp5Df5QcnHms-6u3LH1lIqCqTdm-zId3PXmTzmnNbQ66VzEd5XJCAksdFpgJAelIxJLYDVI2tNtWXa5WLmS78HBG_qvN-dWyn1Nl726bnIPGCNyVqv3oy_ExXrC7bSxMBhDAlFDanEskldr7MJ7FS0PBwq1J3G4yl4c2KN45gJmMb7r62SeoGwvM9-DnRFJzgQruvvFic5WOYS7aPqNCF0HT349yijH4s15A-BvttYz5jrZpTP4EY_vB6QAbXBGhH3BH9QemoEXytVuntl5yxW4bbu9_hDIlfha2BKMGnpFrgNGIgaPJaah6TiRlPMigOW_8g-5Wr7M7V1bfa7Ek6dO844IvF3Dg5OriGVt6XHFauX6SHG-KFMmED1fhmr4jJ1hjIjKflGQrxW7d8HLTDUBWydKsPbbMs96QYHOK_n1wWO4DXk9-jFjfQjkYEQiI2xttIqTy4JbGajH8vgqYH6kUAgJb85wsHUxnEfoUxPKXviKpTTyEnwzj_3coM1hfPubheUQaElNoI1eBPThAR09r_R5gBUCP3EXujtjT1BWlKQ8AZIwhPZLNJhJXas4DbTEdxWs0Z1OOeXLbiHuxGrsgUe4OxzdKnzj_3l13dBPrKiQyJsiXpDMt2ttc2Wu4wHwNIawzXuKV3qdr9w9cjIDgYMvHNB9KHCEyaxgmqQBUKmD1SVSW0sFi4MBHGCO5sdWZUr3m9g4HN-B9REjLsHroNMOlnY6MfmL_Kv0jIT9it-a2Rj0mbDLGH5dphPIlSEmRO_yHts7y9vzo0dI_uF1vSCe8MIxMz2kp8SeO-e7grbsEqqtXtxqm1zpnTjTY63WuRcvoULhYIG2WON_HGk2iCkrSTlMjubA-oB_cAk9RQUFLYH_0pjfmq2n4L28jtguhuUuXEcrcgA3vGsAgwcHTJpBGey9cD0X0pMPR6_xgqKG2CI7m2e92ZZu8X482SCkUHObVg9BLYmXEPKmDrCMR6cdj0gRsf-Ta3e04S34R0v_yxBv_9HoSNf6bI7sHAe32yowF-zn64TeyP-cU-wfg9miXWdVJH_668Z9AO0Mj53RZFItq3Wq744kUWbu5SkNQ6AkZ895wa-sQtJoMmDx1U5foXdseEvADiFfnk-QdnuiOKpvtcOOrf8scePLQSMfXF1swUu9AhvE3QoiE0h6qW5McJvHLODcw5Bjf2a5p4-Rkwxgu8t6SOGvyi6N5UvIYPGcV1PIgQ5MBMfIuGTFrzJ87Zb56LZBei_Nx40OO3fzvVnrGrtwzhsDdn7gZyxQ6Pernv0XSkXaz7V7nsl4zDgnBHqgyaoowXRDr6aMoRzTVi0QPHYikH5KyCbV8e0qCFsTmNvWgKgY41rfEeZNxFo5yhZTqVLpcYXCkCxuZ_sVQBhVu2BN0VKaMxpjgJrsuZASvATEuaMmROKCnts35NxSzwPdvAXWw_YSdmmfGz1x75gq9hB0kFV6FP8t8CPxRJCeXczxa53UOnwV8H-qxZPoT2GwaV3a64OdfvRt1gYSBL6xFUwT65QJfE0hbXSSH6BQwBz46lGS-Fm8EySjn0VTADJRrP6MqzXwHnU7DYO2Y_1xEsK7T4JcWudxw7iYlP5xFY-mFy-JFofkFjiTXpO8EM-LGedmImNSbSpOapVD-Vh7pEJEDBhhVqU7HmtTvQ4iTYcxJVgOCPrDfdSidOEkubG123Z4YeVpDKVF8NOiHt_BzhUxy9hqCyHZYFQISm3JQ3p6FNo3v83G73Qd15_sduNMh--wO0P97IzF8-f5625MBHpXtc-VvhyTs9IwM0rNvoXR7bHS_go2mMHZR9PtubLWbGGfJH2F6KE83JmPi5iiS7ZH-TkLj3xBd_nPqXHv1nUMiXTkSEdX09C0ob9wlDORV3Bv43DLG6z4eo8V2x0MPsio59NyRMg_-dKDli1n1Jf5EFWs5HfHNgDOcqbIl1drfo3PEfg.iA0VOw_TrsIfQc1b1WbSdA
TOKENIZERS_PARALLELISM=true

# USE_EXISTING_CHAT = False
# CHAT_ID = your-chat-id



### HUGGINGFACE
## HUGGINGFACE_TOKEN - HuggingFace Token (Check https://huggingface.co/settings/tokens to get your token)

HUGGINGFACE_TOKEN=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


### BINGCHAT
## BINGCHAT - You can find the simple guide to get the cookie file here: https://github.com/acheong08/EdgeGPT/tree/master#getting-authentication-required
BINGCHAT_COOKIEPATH=your-bingchat-cookiepath
